{
  "name": "revenue-recognition-deferral-guard",
  "version": "1.0.0",
  "description": "Synthetic deferred revenue and recognition guard for SCIBASE revenue infrastructure.",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "node --check src/index.js && node --check test/index.test.js && node --check scripts/demo.js",
    "test": "node --test test/index.test.js",
    "demo": "node scripts/demo.js"
  },
  "keywords": [
    "scibase",
    "revenue",
    "deferred-revenue",
    "recognition",
    "finance-controls"
  ],
  "license": "MIT"
}
